version: '3'
services:
  authelia-backend:
    volumes:
      - './HAProxy/configuration.yml:/etc/authelia/configuration.yml:ro'
      - './HAProxy/users.yml:/var/lib/authelia/users.yml'
      - './common/ssl:/var/lib/authelia/ssl:ro'