version: '3'
services:
  authelia-backend:
    volumes:
      - './Mariadb/configuration.yml:/etc/authelia/configuration.yml:ro'
      - './Mariadb/users.yml:/var/lib/authelia/users.yml'
      - './common/ssl:/var/lib/authelia/ssl:ro'